/** Website Template - by Damar Agung 2015 **/
/** made for Jack's Lab applicant test **/

body {
    font-family: 'Raleway',sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #e91364;
    background-color: #333;
}

h1, h2, h3{ font-weight: 800;}
h1 { color: #e91364; font-size: 62px; font-weight: 800; line-height: 72px;text-transform: uppercase; }
h2 { font-size: 30px; font-weight: 800; line-height: 36px;text-align: center;margin-bottom: 40px;}
p { font-size: 18px; font-weight: 500; line-height: 32px; margin: 0 0 24px; }
a:hover { color: #1c1c1c; text-decoration: underline !important; }

/** --- Navigation --- **/
.navbar {
    position: fixed;
    min-height: 60px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    background-color: #e91364;
}
.navbar-nav {
    margin: 7.5px 5px;
    color: #fff;
}
.navbar-default .navbar-nav>li>a {
    color: #fff;
}
.navbar-default .navbar-nav>li>a:hover{
    color: #FADD00; 
}
.navbar-brand {
    padding: 0px;
}
.navbar-brand>img {
    height: 100%;
    margin-left: 15px;
    margin-top: 5px;
}
.navbar-toggle {
    padding: 10px 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    background-color: #FADD00; 
}
.row{
    margin-bottom: 15px;
}

/** Tilt Background **/
.tilt-section{
    display: block;
    width: 100%;
    overflow: hidden;
    padding-top: 150px;
}
.tilt-container{
    margin: 0 -50px;
    -webkit-transform-origin: left center;
    -moz-transform-origin: left center;
    -o-transform-origin: left center;
    -ms-transform-origin: left center;
    transform-origin: left center;
}
.tilt-container:nth-child(odd){
    background: #333;
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    margin-top: -250px;
}
.tilt-container:nth-child(even){
    background: #f4f4f4;
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
}
.tilt-content{
    margin: 0 auto;
}
.tilt-container:nth-child(odd) .tilt-content{
    -webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
    -ms-transform: rotate(-3deg);
    transform: rotate(-3deg);
    color: #FADD00;
    padding: 150px 100px 250px 100px;
}
.tilt-container:nth-child(even) .tilt-content{
    -webkit-transform: rotate(3deg);
    -moz-transform: rotate(3deg);
    -o-transform: rotate(3deg);
    -ms-transform: rotate(3deg);
    transform: rotate(3deg);
    color: #e91364;
    padding: 150px 100px 250px 100px;
}
/* parallax background*/
.parallax-window {
    min-height: 400px;
    background: transparent !important;
}

/** --- Content --- **/
.home{
    margin: 100px 0;
    text-align: center;
}
.container img{margin-left: auto;margin-right: auto;}
.thumb-overlay{
    position: absolute;
    opacity: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding: 10px;
}
.thumb-overlay:hover{
    opacity: 1;
    background-color: rgba(244,244,244,0.8);
    cursor: pointer;
}

/** --- Form --- **/
.form-group .form-control {
    height: 50px;
    }

/** --- Footer --- **/
footer {
    width: 100%;
    height: auto;
    padding: 20px 0;
    margin-top: 20px;
    border-top: 5px solid #e91364;
    background-color: #f4f4f4;
}

footer h3 {
    font-size: 1em;
    padding: 0;
    margin: 0;
    margin-bottom: 15px;
    color: #000;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

footer ul li,
footer p {
    font-size: .8em;
    margin-bottom: 10px;
}
footer .socmedBtn li{
    display: inline;
}
footer ul li a {
    color: rgba(28, 38, 59, 1);
}
footer ul li a:hover {
    color: #e91364;
}

footer ul li i.fa {
    font-size: 1.5em;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}
